[gd_scene load_steps=3 format=3 uid="uid://dif3u677arl24"]

[ext_resource type="Script" path="res://SquareMovement.cs" id="1_ucyko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5wgl"]
size = Vector2(101, 101)

[node name="Polygon2D" type="Polygon2D"]
color = Color(0.164706, 0.796078, 0.937255, 1)
polygon = PackedVector2Array(50, 50, 150, 50, 150, 150, 50, 150)
script = ExtResource("1_ucyko")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(101.5, 101.5)
shape = SubResource("RectangleShape2D_x5wgl")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
